# account-service

./: .gitignore  README.md  build.gradle  integration-tests.gradle  settings.gradle
account-service-app/: build.gradle
account-service-app/integration-test/java/my/backend/test/solution/integration/test/: BaseTest.java  Endpoints.java  GetAccountInfoTest.java  TransferTest.java
account-service-app/src/main/java/my/backend/test/solution/: App.java  AppModule.java  WebEntryPoint.java
account-service-app/src/main/java/my/backend/test/solution/config/: DbModule.java  TransferModule.java  WebModule.java
account-service-app/src/main/java/my/backend/test/solution/controller/: AccountController.java  TokenProvider.java
account-service-app/src/main/java/my/backend/test/solution/controller/dto/: AccountInfoResponse.java  AccountToAccountInfoResponseMapper.java  TransferRequest.java
account-service-core/: build.gradle
account-service-core/src/main/java/my/backend/test/solution/data/: AccountRepository.java  OperationRepository.java
account-service-core/src/main/java/my/backend/test/solution/domain/: Account.java  Movement.java  Operation.java
account-service-core/src/main/java/my/backend/test/solution/exception/: AccountNotFound.java  NotEnoughFundsAvailable.java  SameAccountTransfer.java
account-service-core/src/main/java/my/backend/test/solution/factory/: MovementFactory.java  OperationFactory.java
account-service-core/src/main/java/my/backend/test/solution/service/: AccountOperations.java  SimpleAccountOperations.java
account-service-core/src/main/java/my/backend/test/solution/usecase/: DefaultTransfer.java  GetAccountInfo.java  Transfer.java
account-service-core/src/test/java/my/backend/test/solution/service/: SimpleAccountOperationsTest.java
account-service-core/src/test/java/my/backend/test/solution/usecase/: DefaultTransferTest.java  GetAccountInfoTest.java
account-service-data/: build.gradle
account-service-data/db/changelog/: db.changelog-master.yaml
account-service-data/db/changelog/1.0/: data.sql  init.sql  release.yaml
account-service-data/src/main/java/my/backend/test/solution/config/: DslConfigFactory.java  HikariDsFactory.java
account-service-data/src/main/java/my/backend/test/solution/data/: DefaultAccountRepository.java  DefaultOperationRepository.java
account-service-data/src/main/java/my/backend/test/solution/setup/: SetupH2Database.java
account-service-data/src/test/java/my/backend/test/solution/data/: DefaultAccountRepositoryTest.java  DefaultOperationRepositoryTest.java
