plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
}



allprojects {

    sourceCompatibility = 1.8
    group 'my.backend.test.solution'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
