plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'jacoco'

}

group 'my.backend.test.solution'



dependencies {
    compileOnly('org.projectlombok:lombok:1.18.6')
    implementation('org.slf4j:slf4j-api:1.7.25')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.15.0"

}
